{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Flows"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.iconset/icon_32x32.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Flows",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.entropy.flows",
      "icon": [
        "icons/icon.icns"
      ]
    }
  }
}
